# Задание 2.2
# Напишите программу, которая проверяет является ли введенное число четным.
# Если да, выведите на экран текст “Четное”, а иначе - “Нечетное”

number = int(input("Введите число: "))
if number % 2 == 0:
    print("Четное")
else:
    print("Нечетное")

number = int(input("Введите число: "))
if not number % 2:
    print("Четное")
else:
    print("Нечетное")
